spring.datasource.url=jdbc:mysql://localhost:8889/E-BANK-PROJECT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=8082

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true




